#
# APPLICATION
#
APP_NAME=dashboard-bff
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api

API_KEY=apikey

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=120.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=sample
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
TYPEORM_SUBSCRIBERS_DIR=src/api/subscribers/
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

